[equivalent of outputTicketFileDay1~5.txt in outputFiles dir, to include weekly run]
[this information is gathered by running the windowsWeeklyScript.bat]

[Day 1]
A Bad Show                AdminSeller     005 000001.00
A Good Show               AdminSeller     016 000005.00
UOIT Hackathon            UOITVendor      134 000001.00

[Day 2]
A Bad Show                AdminSeller     005 000001.00
A Good Show               AdminSeller     012 000005.00
UOIT Hackathon            UOITVendor      118 000001.00

[Day 3]
A Bad Show                AdminSeller     005 000001.00
A Good Show               AdminSeller     008 000005.00
UOIT Hackathon            UOITVendor      102 000001.00

[Day 4]
A Bad Show                AdminSeller     005 000001.00
A Good Show               AdminSeller     004 000005.00
UOIT Hackathon            UOITVendor      086 000001.00

[Day 5]
A Bad Show                AdminSeller     005 000001.00
UOIT Hackathon            UOITVendor      068 000001.00

